<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan local storage ke 2</title>
    <style>
        hr {
        
          height: 2px;
          color: black;
          background-color: black;
          width: 95%;
        }
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        .contents {
          margin-left: 5%;
          margin-right: 5%;
        }
        
        .child-content {
          border: 2px solid black;
          padding-bottom: 2%;
          margin-bottom: 1%;
        }
        
        .form-element {
          margin: 2%;
        }
        
        #user-form {
          width: 50%;
          height: 40%;
        }
        
        #user-list {
          margin-top: 1%;
          width: 55%;
        }
        
        #instructions-list {
          margin-left: 1%;
          margin-right: 1%;
        }
      </style>
</head>
<body>


    <h1 align="center"> Penambahan User Baru</h1>



    <div class="child-content" id="user-form" style="margin-right: auto; margin-left: auto;">
        <h2 align="center">Form User Data</h2>
        <hr>
        <form action="" id="form-data-user" style="margin: 30px;">
            <div class="form-element">
                <label for="nama">Nama User :</label> <br>
                <input type="text" name="nama" id="nama">
            </div>
            <div class="form-element">
                <label for="umur">Umur User :</label> <br>
                <input type="text" name="umur" id="umur">
            </div>
            <div class="form-element">
                <label for="domisili">Domisili User :</label> <br>
                <input type="text" name="domisili" id="domisili">
            </div>
            <div align="center">
                <input type="submit" value="Submit" id="submit">
                <input type="reset" value="Reset" id="clear">
            </div>
        </form>
    </div>

    <div class="child-content" id="user-list" style="margin: auto;">
    <h2 align ="center">User List</h2>
    <hr>
    <table id=user-list-table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Umur</th>
          <th>Domisili</th>
        </tr>
      </thead>
      <tbody id="user-list-detail" align="center">
      </tbody>
    </table>
  </div>




    <script>
      const storageKey = 'STORAGE-YAZID';
      const submitAction = document.getElementById('form-data-user');
      
      function checkForStorage() {
        return typeof (Storage) !== 'undefined';
      }
      
      function putUserList(data) {
        if (checkForStorage()) {
          let userData = [];
          if (localStorage.getItem(storageKey) !== null) {
            userData = JSON.parse(localStorage.getItem(storageKey));
          }
     
          userData.unshift(data);
          if (userData.length > 5) {
            userData.pop();
          }
     
          localStorage.setItem(storageKey, JSON.stringify(userData));
        }
      }
      
      function getUserList() {
        if (checkForStorage()) {
          return JSON.parse(localStorage.getItem(storageKey)) || [];
        } else {
          return [];
        }
      }
      
      function renderUserList() {
        const userData = getUserList();
        const userList = document.querySelector('#user-list-detail');
        
        userList.innerHTML = '';
        for (let user of userData) {
          let row = document.createElement('tr');
          row.innerHTML = '<td>' + user.nama + '</td>';
          row.innerHTML += '<td>' + user.umur + '</td>';
          row.innerHTML += '<td>' + user.domisili + '</td>';
          
          userList.appendChild(row);
        }
      }
      
      submitAction.addEventListener('submit', function (event) {
        const inputNama = document.getElementById('nama').value;
        const inputUmur = document.getElementById('umur').value;
        const inputDomisili = document.getElementById('domisili').value;
        const newUserData = {
          nama: inputNama,
          umur: inputUmur,
          domisili: inputDomisili,
        };
     
        putUserList(newUserData);
        renderUserList();
      });
      
      window.addEventListener('load', function () {
        if (checkForStorage) {
          if (localStorage.getItem(storageKey) !== null) {
            renderUserList();
          }
        } else {
          alert('Browser yang Anda gunakan tidak mendukung Web Storage');
        }
      });

      const clear = document.getElementById('clear');
      clear.addEventListener('click', function () {
      localStorage.removeItem(storageKey);
        const clearVar = document.getElementById('user-list-table')
        clearVar.innerHTML = '';
  
  });
    </script>
    
</body>
</html>